




















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `ShopConnection`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=.\SQLEXPRESS;Initial Catalog=QLBanHang;User ID=sa;Password=lienkieu`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace ShopConnection
{

	public partial class ShopConnectionDB : Database
	{
		public ShopConnectionDB() 
			: base("ShopConnection")
		{
			CommonConstruct();
		}

		public ShopConnectionDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			ShopConnectionDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static ShopConnectionDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new ShopConnectionDB();
        }

		[ThreadStatic] static ShopConnectionDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static ShopConnectionDB repo { get { return ShopConnectionDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.__MigrationHistory")]



	[PrimaryKey("MigrationId", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class __MigrationHistory : ShopConnectionDB.Record<__MigrationHistory>  
    {



		[Column] public string MigrationId { get; set; }





		[Column] public string ContextKey { get; set; }





		[Column] public byte[] Model { get; set; }





		[Column] public string ProductVersion { get; set; }



	}

    

	[TableName("dbo.AspNetRoles")]



	[PrimaryKey("Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetRole : ShopConnectionDB.Record<AspNetRole>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Name { get; set; }



	}

    

	[TableName("dbo.AspNetUserClaims")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class AspNetUserClaim : ShopConnectionDB.Record<AspNetUserClaim>  
    {



		[Column] public int Id { get; set; }





		[Column] public string UserId { get; set; }





		[Column] public string ClaimType { get; set; }





		[Column] public string ClaimValue { get; set; }



	}

    

	[TableName("dbo.AspNetUserLogins")]



	[PrimaryKey("LoginProvider", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUserLogin : ShopConnectionDB.Record<AspNetUserLogin>  
    {



		[Column] public string LoginProvider { get; set; }





		[Column] public string ProviderKey { get; set; }





		[Column] public string UserId { get; set; }



	}

    

	[TableName("dbo.AspNetUserRoles")]



	[PrimaryKey("UserId", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUserRole : ShopConnectionDB.Record<AspNetUserRole>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string RoleId { get; set; }



	}

    

	[TableName("dbo.AspNetUsers")]



	[PrimaryKey("Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUser : ShopConnectionDB.Record<AspNetUser>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Email { get; set; }





		[Column] public bool EmailConfirmed { get; set; }





		[Column] public string PasswordHash { get; set; }





		[Column] public string SecurityStamp { get; set; }





		[Column] public string PhoneNumber { get; set; }





		[Column] public bool PhoneNumberConfirmed { get; set; }





		[Column] public bool TwoFactorEnabled { get; set; }





		[Column] public DateTime? LockoutEndDateUtc { get; set; }





		[Column] public bool LockoutEnabled { get; set; }





		[Column] public int AccessFailedCount { get; set; }





		[Column] public string UserName { get; set; }



	}

    

	[TableName("dbo.Banner")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class Banner : ShopConnectionDB.Record<Banner>  
    {



		[Column] public int ID { get; set; }





		[Column] public string HinhAnh { get; set; }





		[Column] public string URL { get; set; }





		[Column] public string NoiDung { get; set; }



	}

    

	[TableName("dbo.BINHCHON")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class BINHCHON : ShopConnectionDB.Record<BINHCHON>  
    {



		[Column] public int ID { get; set; }





		[Column] public int? MaKhachHang { get; set; }





		[Column] public int MaSanPham { get; set; }





		[Column] public int SoSao { get; set; }



	}

    

	[TableName("dbo.BINHLUAN")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class BINHLUAN : ShopConnectionDB.Record<BINHLUAN>  
    {



		[Column] public int ID { get; set; }





		[Column] public int? MaKhachHang { get; set; }





		[Column] public int MaSanPham { get; set; }





		[Column] public string NoiDung { get; set; }





		[Column] public DateTime NgayDang { get; set; }



	}

    

	[TableName("dbo.CAUHOIBAOMAT")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class CAUHOIBAOMAT : ShopConnectionDB.Record<CAUHOIBAOMAT>  
    {



		[Column] public int ID { get; set; }





		[Column] public string NoiDung { get; set; }



	}

    

	[TableName("dbo.CHITIETDONHANG")]



	[PrimaryKey("MaDonHang", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class CHITIETDONHANG : ShopConnectionDB.Record<CHITIETDONHANG>  
    {



		[Column] public int MaDonHang { get; set; }





		[Column] public int MaSanPham { get; set; }





		[Column] public string TenSanPham { get; set; }





		[Column] public int? SoLuong { get; set; }





		[Column] public int? ThanhTien { get; set; }



	}

    

	[TableName("dbo.DONDATHANG")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class DONDATHANG : ShopConnectionDB.Record<DONDATHANG>  
    {



		[Column] public int ID { get; set; }





		[Column] public int? MaKhachHang { get; set; }





		[Column] public DateTime? NgayDat { get; set; }





		[Column] public DateTime? NgayGiao { get; set; }





		[Column] public string TinhTrang { get; set; }





		[Column] public string DaThanhToan { get; set; }





		[Column] public int? GiamGia { get; set; }



	}

    

	[TableName("dbo.HINHANHSP")]



	[PrimaryKey("MaSanPham", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class HINHANHSP : ShopConnectionDB.Record<HINHANHSP>  
    {



		[Column] public int MaSanPham { get; set; }





		[Column] public string Ten { get; set; }



	}

    

	[TableName("dbo.HOIDAP")]



	[PrimaryKey("ID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class HOIDAP : ShopConnectionDB.Record<HOIDAP>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Email { get; set; }





		[Column] public string TieuDe { get; set; }





		[Column] public string NoiDung { get; set; }





		[Column] public string TrangThai { get; set; }



	}

    

	[TableName("dbo.HOTROTRUCTUYEN")]



	[PrimaryKey("ID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class HOTROTRUCTUYEN : ShopConnectionDB.Record<HOTROTRUCTUYEN>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Ten { get; set; }





		[Column] public string URL { get; set; }



	}

    

	[TableName("dbo.KHACHHANG")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class KHACHHANG : ShopConnectionDB.Record<KHACHHANG>  
    {



		[Column] public int ID { get; set; }





		[Column] public string HoTen { get; set; }





		[Column] public string DiaChi { get; set; }





		[Column] public string DienThoai { get; set; }





		[Column] public int? CauHoiBaoMat { get; set; }





		[Column] public string CauTraLoi { get; set; }





		[Column] public int? Loai { get; set; }





		[Column] public bool Khoa { get; set; }





		[Column] public string IdentityID { get; set; }



	}

    

	[TableName("dbo.LOAIKHACHHANG")]



	[PrimaryKey("ID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class LOAIKHACHHANG : ShopConnectionDB.Record<LOAIKHACHHANG>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Ten { get; set; }





		[Column] public int? UuDai { get; set; }



	}

    

	[TableName("dbo.LOAISANPHAM")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class LOAISANPHAM : ShopConnectionDB.Record<LOAISANPHAM>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Ten { get; set; }





		[Column] public int? Parent { get; set; }





		[Column] public bool Khoa { get; set; }



	}

    

	[TableName("dbo.NHASANXUAT")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class NHASANXUAT : ShopConnectionDB.Record<NHASANXUAT>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Ten { get; set; }





		[Column] public string ThongTin { get; set; }





		[Column] public string Logo { get; set; }





		[Column] public bool Khoa { get; set; }



	}

    

	[TableName("dbo.QUANGCAO")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class QUANGCAO : ShopConnectionDB.Record<QUANGCAO>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Ten { get; set; }





		[Column] public DateTime? ThoiGianBatDat { get; set; }





		[Column] public DateTime? ThoiGianKetThuc { get; set; }





		[Column] public string URL { get; set; }





		[Column] public string HinhAnh { get; set; }



	}

    

	[TableName("dbo.SANPHAM")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class SANPHAM : ShopConnectionDB.Record<SANPHAM>  
    {



		[Column] public int ID { get; set; }





		[Column] public string Ten { get; set; }





		[Column] public int Gia { get; set; }





		[Column] public int KhuyenMai { get; set; }





		[Column] public int? Loai { get; set; }





		[Column] public int? NhaSX { get; set; }





		[Column] public string HinhAnh { get; set; }





		[Column] public int SoThangBaoHanh { get; set; }





		[Column] public int SoLuongTon { get; set; }





		[Column] public int LuotXem { get; set; }





		[Column] public int LuotBinhChon { get; set; }





		[Column] public int LuotBinhLuan { get; set; }





		[Column] public int LuotMua { get; set; }





		[Column] public bool LaSanPhamHot { get; set; }





		[Column] public bool LaSanPhamMoi { get; set; }





		[Column] public int SoSao { get; set; }





		[Column] public string MoTa { get; set; }





		[Column] public string ThongTinThem { get; set; }





		[Column] public DateTime? NgayCapNhat { get; set; }





		[Column] public bool Khoa { get; set; }



	}

    

	[TableName("dbo.SLIDE")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class SLIDE : ShopConnectionDB.Record<SLIDE>  
    {



		[Column] public int ID { get; set; }





		[Column] public string NoiDung { get; set; }





		[Column] public string HinhAnh { get; set; }





		[Column] public string URL { get; set; }





		[Column] public DateTime? NgayDang { get; set; }





		[Column] public bool Active { get; set; }



	}

    

	[TableName("dbo.sysdiagrams")]



	[PrimaryKey("diagram_id")]




	[ExplicitColumns]

    public partial class sysdiagram : ShopConnectionDB.Record<sysdiagram>  
    {



		[Column] public string name { get; set; }





		[Column] public int principal_id { get; set; }





		[Column] public int diagram_id { get; set; }





		[Column] public int? version { get; set; }





		[Column] public byte[] definition { get; set; }



	}

    

	[TableName("dbo.TAG")]



	[PrimaryKey("ID", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class TAG : ShopConnectionDB.Record<TAG>  
    {



		[Column] public int ID { get; set; }





		[Column] public int MaSanPham { get; set; }





		[Column] public string Tag { get; set; }



	}


}
